MONGO_URI=mongodb://localhost:27017/complaintdb
PORT=5000
JWT_SECRET=sandy@4314
REACT_APP_ADMIN_USERNAME=sandeep1234
REACT_APP_ADMIN_PASSWORD=admin123
EMAIL=sandykumar0414@gmail.com
EMAIL_PASSWORD=eius engk twdx utzm
