MONGO_URI=mongodb+srv://sandy0414:abcde1234@cluster0.m0fvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sandy@4314
REACT_APP_ADMIN_USERNAME=sandeep1234
REACT_APP_ADMIN_PASSWORD=admin123
EMAIL_USER=sandykumar0414@gmail.com
EMAIL_PASS=eius engk twdx utzm

